{
  "name": "fast-flux-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:worker": "opennextjs-cloudflare build",
    "dev:worker": "wrangler dev --port 8771",
    "preview:worker": "npm run build:worker && npm run dev:worker",
    "deploy:worker": "npm run build:worker && wrangler deploy"
  },
  "dependencies": {
    "next": "^15.5.12",
    "react": "^18",
    "react-dom": "^18",
    "replicate": "^1.4.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.5.12",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^4.71.0"
  }
}
